# springboot-api

./: pom.xml
src/main/java/com/api/: App.java
src/main/java/com/api/common/utils/: BarcodeUtil.java  HttpUtil.java
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/log/: logback-spring.xml
